; Add the follow parameters to your existing profiles and modify them according to your need.
; If any of the values are missing, default values will be used (and what you see below are also their default values).

[Infinality]
INFINALITY_FT_AUTOFIT_ADJUST_HEIGHTS=true
INFINALITY_FT_AUTOHINT_HORIZONTAL_STEM_DARKEN_STRENGTH=10
INFINALITY_FT_AUTOHINT_INCREASE_GLYPH_HEIGHTS=true
INFINALITY_FT_AUTOHINT_SNAP_STEM_HEIGHT=10
INFINALITY_FT_AUTOHINT_VERTICAL_STEM_DARKEN_STRENGTH=25
INFINALITY_FT_BRIGHTNESS=0
INFINALITY_FT_CHROMEOS_STYLE_SHARPENING_STRENGTH=0
INFINALITY_FT_CONTRAST=0
INFINALITY_FT_FILTER_PARAMS="1 1 1 1 1"
INFINALITY_FT_FRINGE_FILTER_STRENGTH=0
INFINALITY_FT_GAMMA_CORRECTION="0 100"
INFINALITY_FT_GRAYSCALE_FILTER_STRENGTH=90
INFINALITY_FT_STEM_ALIGNMENT_STRENGTH=925
INFINALITY_FT_STEM_DARKENING_AUTOFIT=true
INFINALITY_FT_STEM_DARKENING_CFF=true
INFINALITY_FT_STEM_FITTING_STRENGTH=25
INFINALITY_FT_STEM_SNAPPING_SLIDING_SCALE=90
INFINALITY_FT_USE_KNOWN_SETTINGS_ON_SELECTED_FONTS=true
INFINALITY_FT_USE_VARIOUS_TWEAKS=true
INFINALITY_FT_WINDOWS_STYLE_SHARPENING_STRENGTH=0